spring.application.name=library
#tomcat port 
server.port=8083
#ViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# DataSource Setting (DB connect)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.28:3306/library
spring.datasource.username=library_project
spring.datasource.password=0000
# 이메일 발송 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shy80695@gmail.com
spring.mail.password=dahi rlnr eetx skdg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#mybatis setting (SQL)
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.config-location=classpath:config.xml
#context-path
#server.servlet.context-path=/springweb

## java mail sender setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dpzlsktls@gmail.com
spring.mail.password=mxwwemipiwomahjp 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true