spring.application.name=library
#tomcat port 
server.port=8083
#ViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
logging.level.org.mybatis=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## DB server
#spring.datasource.url=jdbc:mysql://192.168.0.28:3306/library2
#spring.datasource.username=library_project2
#spring.datasource.password=0000
#
#
#

# DataSource Setting (Test DB connect)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lib_db
spring.datasource.username=root
spring.datasource.password=1234

#session time
server.servlet.session.timeout=60m

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shy80695@gmail.com
spring.mail.password=dahi rlnr eetx skdg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#mybatis setting (SQL)
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.config-location=classpath:config.xml
mybatis.type-aliases-package=com.example.model
#context-path

